<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+128+Text&display=swap" rel="stylesheet">
 
</head>
<body>
    <header>
        <h1 class="titulo-pagina">
            <p>
                la pagina del haddy
            </p>
        </h1>        
        <nav class="navegador">
            <ul class="navegador">
                <li>
                    <a href="/index.html">inicio</a>
                </li>
                <li>
                    <a href="/html/gigs.html">next-gigs</a>
                </li>
                <li>
                    <a href="/html/media.html">media</a>
                </li>
                <li>
                    <a href="#fin">contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
           <h1 class="titulo-proximos">
                <p>
                    PROXIMOS EVENTOS
                </p>
           </h1>  
        <section class="proximos-eventos">    
            <div class="fiesta-1"><a href="https://www.ticketmaster.es/event/travis-scott-utopia-circus-maximus-world-tour-entradas/40929"><img width="155" height="280" src="/assets/imagenes/joderafterpartycartel.png" alt="fiesta1"></a></div>
            <div class="fiesta-2" ><a href="https://www.ticketmaster.es/event/travis-scott-utopia-circus-maximus-world-tour-entradas/40929"><img width="155" height="280" src="/assets/imagenes/joderafterpartycartel.png" alt="fiesta1"></a></div>
            <div class="fiesta-3"><a href="https://www.ticketmaster.es/event/travis-scott-utopia-circus-maximus-world-tour-entradas/40929"><img width="155" height="280" src="/assets/imagenes/joderafterpartycartel.png" alt="fiesta 2"></a></div>
            <div class="fiesta-4"><a href="https://www.ticketmaster.es/event/travis-scott-utopia-circus-maximus-world-tour-entradas/40929"><img width="155" height="280" src="/assets/imagenes/joderafterpartycartel.png" alt="fiesta1"></a></div>
        </section>
    </main>

    <footer id="fin" >
       
        <p class="parrafo-footer">
            para cualquier consulta contactos en los links
        </p>
        <nav class="redes-sociales">
            <ul>
                <li>
                    <a href="https://www.instagram.com/"><img src="/assets/imagenes/logoinsta.png" alt="logo instagram" width="100px" height="100px"></a>
                </li>
                <li>
                    <a href="https://open.spotify.com/intl-es"><img src="/assets/imagenes/pngegg.png" alt="logo spotify" width="100px" height="100px"></a>
                </li>
                <li>
                    <a href="https://www.youtube.com/"><img src="/assets/imagenes/Youtube_logo.png" alt="logo youtube" width="140px" height="100px"></a>
                </li>
                <li>
                    <a href="https://soundcloud.com/es"><img src="/assets/imagenes/pngsoundcloud.png" alt="logo soundcloud" width="100px" height="100px"></a>
                </li>
            </ul>
        </nav>
    </footer>

</body>
</html>